body{
  margin: 0%;
  padding: 0%;
}

img{
  width: 100%;
}

.table-div {
  display: flex;
  
}

.table-div > div {

  flex-grow: 1;
}
.column1{
  margin: 20px 0px 0px 20px;
  background-color:white;
 
  width: 50%;
}
.column2{
  background-color: white;
  height:500px;
  width: 50%;
  background-image: url("https://www.free-css.com/assets/files/free-css-templates/preview/page285/cial/assets/images/banner-img.png");
  background-size: cover;
}
.column1 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  
}
.logo{
  width: 80%;
  margin-top: -10px;
  
}
.nav{
  margin-top: 8px;
}
.column1 ul li {
  float: left;
}

.column1 ul li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.column1 ul li a:hover {
  color: blue;
}
.column1 div p{
  width: 70%;
  margin-left: 60px;
  font-size: 20px;
}
.table_button{
  margin-left: 52px;
    margin-top: 40px;
}

.content{
  padding-top: 0;
  width: 100%;
  float: left;
  padding-left: 15px;
}

.content h1{
  font-size: 30px;
  padding-top: 30px;
  width: 100%;
  float: left;
  text-transform: uppercase;
  font-weight: 700;
}
.more-btn{
  
    position: absolute;
    background-color: rgb(255, 34, 0);
    color: white;
    border-radius: 3px;
    border: none;
    min-width: 170px;
    font-weight: 400;
    font-size: medium;
    min-height: 60px;
    

}
.Contact-btn{
  position: absolute;
    background-color: rgb(255, 34, 0);
    color: white;
    border-radius: 3px;
    border: none;
    min-width: 170px;
    font-weight: 400;
    font-size: medium;
    min-height: 60px;
    left: 35%;
}
.column1 div h1{
  font-size: 52px;
  margin: 50px 50px 30px 70px;

}
.section{
  background-color: white;
  padding: 90px 10px 20px 60px;
  height: 315px;
  margin-top: 100px;
  
}
.column3{
  width: 60%;
  font-size: 20px;
  float: left;
}
.column3-1{
  width: 25%;
  float: left;
  padding-right: 8%;
}

.section2{
  background-color: white;
  width: 100%;
  height: 480PX;
  margin-bottom: 70px;

}
.section2 h1{
   text-align: center;
   padding-top: 20px;
   font-size: 32px;
}
.section2 p{
  font-size: 20px;
  text-align: center;
  margin-bottom: 50px;
}
.container{
 display: flex;
 justify-content: center;
 text-align: center;
 margin-left: 20px;
}
.cl{
  float: left;
  width: 18%;
  border-radius: 15px;
  height: 350px;
  background-color:  rgb(58, 58, 148);;
  margin-right: 30px ;
  transition: all 0.5s ;
}
.active1 , .cl:hover{
  background-color: rgb(221, 90, 90);

}


.cl h3{
  font-size: 25px;
  text-align: center;
}
.cl p{
  font-size: 22px;
}
.section3{
  width: 100%;
  
  background-color: aquamarine;
  margin-top: 50px;
}
.column5{
  background-color: white;
  width: 50%;
  float: left;
  justify-content: center;
  height: auto;
  margin-top: 20px;
  
}
.column5 h3{
  font-size: 30px;
  padding-left: 98px;
  padding-top: 50px;
}
.column5 p{
  font-size: 22px;
  margin-bottom: 60px;
  padding-left: 98px;
  padding-right: 50px ;
}
.column5 button{
  margin-left: 105px;
} 

.imgmain{
  width: 100%; 
     display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.img-c{
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  flex-wrap: wrap;
}

.img-c div{
 width: 50%;
 text-align: center;

}

.img-c div img{
  width: 50%;
}


.button {
  display: inline-block;
  border-radius: 40px;
  background-color: white;
  border: blue 2px solid;
  color:black;
  text-align: center;
  font-size: 20px;
  padding: 15px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}



 
.active , .button:hover{
  border-color: red;
}

.button1 {
  display: inline-block;
  border-radius: 40px;
  background-color: rgb(58, 58, 148);
  border: white 2px solid;
  color:white;
  text-align: center;
  font-size: 20px;
  padding: 15px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 40px;
}
.active1, .cl:hover button{
  background-color:rgb(221, 90, 90); ;
}

.main-poster{
  width: auto;
  height: 498px;
}

.profile-r{
  display: flex;
 text-align: center ;
  justify-content: center;
  background-color:rgb(203, 76, 76);
  width: 100%;
  margin-bottom: 60px;
}

.profile-c{
  padding-top: 30px;
  width: 220px;
  
}
.profile-c h2{
  font-size: 40px;
  font-weight: 700;
}
.profile-c h4{
  font-size: 24px;
  font-weight: 600;
  margin-top: -10px;
}
.profile-c img{
  width: 80px;
  text-align: center;
}

.frame{
  padding: 15px
}
.heading{
  text-align: center;
  font-size: 25px;
  font-weight: 600;
}
.heading p{
  font-size: 20px;
  font-weight: 300;
}
.sectionbody{
  float: left;
  width: 100%;
  padding-top: 80px;
}
.row0{
  display: flex;
  flex-wrap: wrap;

}
.column6{
  flex: 0 0 25%;
  max-width: 25%;
}
.img-p{
  width: 100%;
  float: left;
  text-align: center;
}
.readabletext{
  width: 100%;
  float: left;
  text-align: center;
  font-size: 20px;
  font-weight: 800;
}
.readabletext1{
  width: 100%;
  float: left;
  text-align: center;
  color: red;
  font-size: 20px;
  font-weight: 800;
}
.social_icon{
  width: 100%;
  text-align: center;
}
.social_icon ul li{
  float: left;
  list-style: none;
}

.sec-i{
  width: 200px;
}
.testomon{
  display: flex;
  padding: 10px 20px 10px 20px;
  justify-content: center;
  margin: 0px 55px;
}

.test-des{
  text-align: center;
}
.test-des h6{
  color: black;
  font-size: 22px;
  font-weight: 100;
  margin: 18px;
}
.test-des h5{
  color: red;
  font-size: 22px;
  font-weight: 100;
  margin-bottom: 18px;
}
.icon-f{
  display: flex;
  justify-content: center;
}

.icon-f a{
  margin: 5px;
}

.test-profile{
  margin: 10px;
}
.phto{
  padding: 10px 20px 10px 20px;
}

.singleprofile{
  width: 100%;
  height: auto;
  margin-top: 100px;
  margin-bottom: 60px;
}
.singleprofile div h1{
  text-align: center;
  font-size: 30px;
  margin-bottom: 50px;
  padding: 10px 0;
}
.singleprofile_photo  {
  width: 100%;
  text-align: center;
  /* margin-left: auto; */
  /* margin-right: auto; */

}

.singleprofile_photo img{
width: 300px;
}

.singleprofile_des{
  text-align: center;
  width: 50%;
  font-size: 17px;
  font-weight: 400;
  margin: 0 auto;
}
.footer_section{
  width: 100%;
  height: auto;
  background-color: black;
}
.footer_items{
  margin-left: auto;
  margin-right: auto;
  width: 90%;
  margin-top: 40px;
}
.row1{
 
  display: flex;
}

.column6 h4{
  text-align: center;
  font-size: 30px;
  font-weight: 600;
  margin-left: -10px;
  color: white;
  /* max-width: 50%; */
}

.news
{
  margin-left: -30%;
}

.item_collection{
  height: auto;
  width: 100%;
  float: left;
margin-bottom: 20px;
/* text-align: center; */
padding-left: 20px;
}
.item_collection img{
  height: auto;
  width: auto;
  float: left;
  padding-left: 30px;
}
.item_collection span{
  font-size: 20px;
  font-weight: 500;
  padding-left: 20px;
  color: white;
}
.footer_para{
  font-size: 22px;
  padding-left: 35px;
  padding-right: 20px;
  line-height: 1.5;
  color: white;
}
.img_container{
  display: flex;
  justify-content: center;
}
.img_container img{
  width: 90%;
  margin: 5px;
}
.inputtype input{
    width: 50%;
    float: left;
    font-size: 18px;
    color: #d1d2d3;
    background-color: #fff;
    height: 30px;
    padding: 5px 50px 5px 10px;
    margin-left: 10%;
    text-align: center;
}
.Subscribebtn{
    width: 170px;
    float: left;
    font-size: 18px;
    color: #fff;
    background-color: #ff5a58;
    height: auto;
    padding: 10px 5px;
    text-align: center;
    text-transform: uppercase;
    margin-top: 22px;
    margin-left: 30px;
    margin-bottom: 10px;
}

.Subscribebtn a
{
  color: #fff;
  text-decoration: none;
  font-size: 22px;
}
.footer_icon{
  width: 100%;
  margin-top: 180px;
}
.footer_icon ul{
  display: flex;
}
.footer_icon ul li{
  list-style: none;
  margin-left: 10px;
}


@media screen and (max-width: 320px ) {

}
